<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DashboardFragment">
    <Button
        android:id="@+id/btn_date"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Current Date"/>

    <Button
        android:layout_below="@+id/btn_date"
        android:id="@+id/btn_getlocation"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Current Location"/>

    <Button
        android:layout_below="@+id/btn_getlocation"
        android:id="@+id/btn_rv"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler View"/>


</RelativeLayout>